<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Good Game Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Good game network is a matchmaking service for DotA. Good game network will allow teams to play against each other and earn money playing.">
    <meta name="author" content="Good Game Network">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrapTheme.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
  
    <!-- Le fav and touch icons -->
    <!-- FAVICON HERE !!! -->

  </head>
  <body>

      <div id="demo">
        <div class="container">
	        <div class="container-bg"></div>
	        <div class="container-content">
	        	
	          <div class="row">
	            <div class="span12">

	              <div id="owl-demo" class="owl-carousel">

	                <div class="item">
	                  <div>
	                    <img src="img/ggn1.jpg" alt="ggn1" />
	                    <div class="item-txt">
	                        <h3 class="green">We are Good Game Network</h3>
	                        <p>Good Game Network is a platform for gamers. a matchmaking service for DotA. Good game network will allow teams to play against each other and earn money playing.</p>
	                    </div>
	                  </div>
	                </div>
	                <div class="item">
	                  <div>
	                    <img src="img/ggn2.jpg" alt="ggn2" />
	                    <div class="item-txt">
	                        <h3 class="red">Matchmake</h3>
	                        <p>Teams will choose how much money they invest in a single game, select their opponent from out matchmaking tool and start the game.</p>
	                    </div>
	                  </div>
	                </div>
	                <div class="item">
	                  <div>
	                    <img src="img/ggn3.jpg" alt="ggn3" />
	                    <div class="item-txt">
	                        <h3 class="blue">Earn</h3>
	                        <p>After the game the money is transferred to the winner and the teams will see a detailed statistics. Teams will rate and endorse each other!</p>
	                    </div>
	                  </div>
	                </div>

	              </div>
	              <div class="socialIcons">
		              <a href="#"><img src="img/SocialIcons/48/Youtube-Icon.png" alt="" /></a>
		              <a href="https://twitter.com/GoodGameNet"><img src="img/SocialIcons/48/Twitter-Icon-2.png" alt="" /></a>
		              <a href="#"><img src="img/SocialIcons/48/Reddit-Icon.png" alt="" /></a>
		              <a href="#"><img src="img/SocialIcons/48/Linkedin.png" alt="" /></a>
		              <a href="#"><img src="img/SocialIcons/48/facebook-Icon.png" alt="" /></a>
		              <a href="#"><img src="img/SocialIcons/48/Github-Icon.png" alt="" /></a>
		              <a href="mailto:feedback@goodgamenet.com"><img src="img/SocialIcons/48/Email-Icon.png" alt="" /></a>
		              <a href="#"><img src="img/SocialIcons/48/Google-plus-icon.png" alt="" /></a>
	              </div>
	              <button class="donate">Donate</button>
	            </div>
	          </div>
	        </div>          
        </div>
    </div>

    <style>
      body {
        display: table;
        height: 100%;
        position: absolute;
        width: 100%;
        background-image: url("img/DotA2.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center top;
      }
      .container {
      }
      .row, .span12 {
        margin: 0;
      }
      #demo {
        display: table-cell;
        vertical-align: middle;
      }
      .green {
        color: #11DFB8;
      }
      .red {
        color: #DF2F26;
      }
      .blue {
        color: #14B5DB;
      }
      .item-txt {
        padding: 30px;
        color: #C7D8D2;
      }
      .owl-buttons {
      	display: none;
      }
      #owl-demo .item img {
        display: inline-block;
        height: 400px;
        float: left;
        margin-right: 30px;
      }
      .socialIcons img {
      	height: 30px;
      	width: 30px;
      	display: inline;
      	float: left;
      	margin-right: 3px;
      }
      .owl-controls {
      	height: 0;
      }
      .donate {
      	float: right;
      }
      .container {
      	position: relative;
      }
  	  .container-bg {
  	  	background-image: url("img/DotA2.jpg");
        background-repeat: no-repeat;
        background-size: 1080px auto;
    	  position: absolute;
    	  top: 0px;
    	  right: 0px;
    	  bottom: 0px;
    	  left: 0px;
    	  z-index: 99;
    	  background-position: center -70px;
    	  filter: blur(2px);
    	  -webkit-filter: blur(2px);
    	  -moz-filter: blur(2px);
    	  filter: url('/media/blur.svg#blur'); /* for Firefox */
  	  }
  	  .container-content {
  		  position: relative;
  		  z-index: 100;
  		  background: rgb(34,34,34); /* for IE */
  		  background: rgba(34,34,34,0.75);
  	  }
    </style>

    <script src="js/jquery-1.9.1.min.js"></script> 
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-tab.js"></script>

    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>


    <script>
    $(document).ready(function() {
      var owl = $("#owl-demo");
      owl.owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      afterInit: function(e){
        $(document.documentElement).keydown(function (e) {
          if (e.keyCode == 37) {
            owl.trigger('owl.prev');
          } else if (e.keyCode == 39) {
            owl.trigger('owl.next');
          }
        });
      }
      });
    });
    </script>

  </body>
</html>
